pipeline {
    agent any

    environment{
        registry = "ramp110397/semver"
        registryCredential = "dockercred"
        dockerImage = ''
        DockerfilePath = "Dockerfile"
        
        
    }
    stages {
        stage('sementic-release') {
            steps{
                withCredentials(
                        [   usernamePassword(credentialsId: 'dockercred', 
                            passwordVariable: 'DOCKER_PASSWORD', usernameVariable: 'DOCKER_USERNAME'), 
                            usernameColonPassword(credentialsId: 'git', variable: 'GIT_CREDENTIALS'),
                        ]
                    ) {
                       sh "sed -i -e \"s#IMAGE_NAME#${registry}#g\" .releaserc"
                       sh "sed -i -e \"s#Dockerfile#${DockerfilePath}#g\" .releaserc"
                       sh " cat .releaserc"
                       sh "/usr/bin/semantic-release --no-ci "
                       sh "export `cat version`"
                }
            }
        }
        stage('Remove Unused Dockerimage') {
            steps{
                sh 'export `cat version` && docker rmi $registry:${SEM_VERSION}'
           }
        }

        stage('Secrets Copy') {
            steps{
                    withCredentials([file(credentialsId: 'LocalKubernetes', variable: 'LocalKubernetes')]) {
                        sh "cp \$LocalKubernetes config"
                }
            }
        }
        stage('Kubernetes Deploy') {
            steps{
                sh 'export `cat version` && helm --kubeconfig=config upgrade -i  semver-test -n local semver-test/ --set image.tag=${SEM_VERSION}'
            }
        }
        stage('Workspace Cleanup') {
            steps{
                sh 'echo $VERSION'
                cleanWs()
            }
        }
    }
}


