{
    "branches": ['+([0-9])?(.{+([0-9]),x}).x', 'master', {name: 'main', prerelease: true}, {name: 'develop', prerelease: true}, {name: 'master', prerelease: true}],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
         ["@semantic-release/exec", {
            #"prepareCmd": "docker build -t IMAGE_NAME -f Dockerfile . --build-arg TAG=$VERSION",
            "publishCmd": "export VERSION=${nextRelease.version}"
    }],
    ["semantic-release-docker", {
       "name": "IMAGE_NAME"
       }
    ],
        "@semantic-release/git",
    ],
     
}

